# poc-dev-programming-language

./: .gitignore  README.md
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/: .gitignore  README.md  claude.sh  docker-compose.yml  docker-mysql-down.sh  docker-mysql-start.sh  docker-mysql-stop.sh  docker-mysql-up.sh  pom.xml
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/autogent/jpabuddy/entity1/: Order.kt  (+5 more)
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/backup/config/: HealthHikariConfig.kt  JpaConfig.kt  SqlLoggingInterceptor.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/backup/controller/: DataOperationsController.kt  GlobalExceptionHandler.kt  HikariMetricsController.kt  JpaExampleController.kt  SqlLoggingTestController.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/backup/dto/: OrderDto.kt  ProductDto.kt  UserDto.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/backup/entity/: Order.kt  Product.kt  User.kt  UserProfile.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/backup/repository/: OrderRepository.kt  ProductRepository.kt  UserProfileRepository.kt  UserRepository.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/backup/service/: OrderSearchService.kt  OrderService.kt  ProductSearchService.kt  ProductService.kt  UserSearchService.kt  UserService.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/pocjpaormspringboot/: PocJpaOrmSpringBootApplication.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/pocjpaormspringboot/config/: HealthHikariConfig.kt  JpaConfig.kt  SqlLoggingInterceptor.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/pocjpaormspringboot/controller/: DataOperationsController.kt  GlobalExceptionHandler.kt  HikariMetricsController.kt  JpaBidirectionalSearchController.kt  JpaExampleController.kt  JpaSearchController.kt  SqlLoggingTestController.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/pocjpaormspringboot/dto/: OrderDto.kt  ProductDto.kt  UserDto.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/pocjpaormspringboot/entity/: Order.kt  Product.kt  User.kt  UserProfile.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/pocjpaormspringboot/model/: OrderDto.kt  OrderSearchResponse.kt  OrderStatus.kt  ProductDto.kt  ProductSearchResponse.kt  UserDto.kt  UserProfileSearchResponse.kt  UserSearchResponse.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/kotlin/th/eknarong/aph/poc/pocjpaormspringboot/repository/: OrderRepository.kt  ProductRepository.kt  UserProfileRepository.kt  UserRepository.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/resources/: application-backup.yml  application.yml
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/test/kotlin/th/eknarong/aph/poc/backup/: PocJpaOrmSpringBootApplicationTests.kt  TestPocJpaOrmSpringBootApplication.kt  TestcontainersConfiguration.kt
java-kotlin/Jpa-Kotlin/poc-jpa-orm-spring-boot/src/test/kotlin/th/eknarong/aph/poc/pocjpaormspringboot/: PocJpaOrmSpringBootApplicationTests.kt  TestPocJpaOrmSpringBootApplication.kt  TestcontainersConfiguration.kt
java-kotlin/maven-parent/demo-use-common-lib-parent/: pom.xml
java-kotlin/maven-parent/demo-use-common-lib-parent/src/main/kotlin/com/example/demo/demousecommonlibparent/: DemoUseCommonLibParentApplication.kt
java-kotlin/maven-parent/demo-use-common-lib-parent/src/main/kotlin/com/example/demo/demousecommonlibparent/bucket4j/: Bucket4jCacheKey.kt  Bucket4jResponse.kt
java-kotlin/maven-parent/demo-use-common-lib-parent/src/main/kotlin/com/example/demo/demousecommonlibparent/config/: Bucket4jConfig.kt  CacheConfig.kt
java-kotlin/maven-parent/demo-use-common-lib-parent/src/main/kotlin/com/example/demo/demousecommonlibparent/constants/: EndpointConstant.kt
java-kotlin/maven-parent/demo-use-common-lib-parent/src/main/kotlin/com/example/demo/demousecommonlibparent/controller/: ExternalController.kt  FileDownloadController.kt  GenerateJasperController.kt  GetResourceController.kt  InternalController.kt
java-kotlin/maven-parent/demo-use-common-lib-parent/src/main/kotlin/com/example/demo/demousecommonlibparent/resource/: DemoGetResourceUtils.kt
java-kotlin/maven-parent/demo-use-common-lib-parent/src/main/resources/: application.yml  logback.xml
java-kotlin/maven-parent/demo-use-common-lib-parent/src/main/resources/demo/: demo-resource-1.txt  demo-resource-2.txt
java-kotlin/maven-parent/demo-use-common-lib-parent/src/main/resources/jaspers/: poc-jasper-path.jasper  poc-jasper-path.jrxml
java-kotlin/maven-parent/demo-use-common-lib-parent/src/test/kotlin/com/example/demo/demousecommonlibparent/: DemoUseCommonLibParentApplicationTests.kt
java-kotlin/maven-parent/demo-use-common-lib-parent/src/test/kotlin/com/example/demo/demousecommonlibparent/controller/: ExternalControllerTests.kt
java-kotlin/maven-parent/poc-common-lib/: pom.xml
java-kotlin/maven-parent/poc-common-lib/src/main/kotlin/com/example/commonlib/poccommonlib/jasper/: JasperUtils.kt
java-kotlin/maven-parent/poc-common-lib/src/main/kotlin/com/example/commonlib/poccommonlib/resource/: GetResourceUtils.kt
java-kotlin/maven-parent/poc-common-lib/src/main/kotlin/com/example/commonlib/poccommonlib/utils/: CommonUtils.kt
java-kotlin/maven-parent/poc-common-lib/src/main/resources/common/: common-resource-1.txt  common-resource-2.txt
java-kotlin/poc-apache-parquet/: pom.xml
java-kotlin/poc-apache-parquet/src/main/java/org/example/: Main.java
java-kotlin/poc-spark/: pom.xml
java-kotlin/poc-spark/src/main/java/org/example/: Main.java
(+152 files in other folders)
